VITE_MODE=development
VITE_TITLE=Only ₿itcoin - [Dev]
VITE_URL=https://btc-price.web.app/
VITE_FEEDBACK_URL=https://x.com/a7w2en7z_/status/1895109142622413102
VITE_GA_TRAKING_ID=G-HDZFH7FZ0B
VITE_ADSENSE_ID=ca-pub-7285750037307016
VITE_MEME_IMAGE_URL=https://image-store-one.vercel.app

VITE_DONATION_ADDRESS=lnurl1dp68gurn8ghj7ampd3kx2ar0veekzar0wd5xjtnrdakj7tnhv4kxctttdehhwm30d3h82unvwqhhg6rpw3kk2ar9wgunjrj23r6